[tox]
envlist = py36,py37,py38,py39,py310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = coverage run --source app --parallel -m pytest {posargs}
extras = test

[testenv:coverage-report]
basepython = python3.10
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.10
deps =
    black==22.3
    isort[toml]==5.10.1
skip_install = true
commands =
    isort --check-only app tests setup.py app.py
    black --check app/ tests/ setup.py app.py